<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 class="newclass">i am the second page</h1>
    <ul id='seatLayoutOperationList' style='z-index:100;'>
        <li data-action="removeSeat">Remove</li>
    </ul>

    <div class="myDiv" id="container">
        <div class="column">
            <div class="toilet1">Rest<br>Room</div>
            <div class="toilet2">Rest<br>Room</div>
        </div>

    </div>
</body>
<script>
    const localStorageData = localStorage.getItem('seatPropertyArray');
    console.log(localStorageData);
    const data = JSON.parse(localStorageData);
    console.log(data);

    let seatNo = 0;
    var currentFloat = 'left';
    var seatPositionArray = [];
    var noOfColumn = 0;

    $(document).ready(function () {
        let leftSideSeat = 2;
        let rightSideSeat = 3;
        let noOfRow = 10;

        noOfColumn = leftSideSeat + rightSideSeat + 1;
        let leftColorArray = [],
            leftSeatPositionArray = [];
        let rightColorArray = [],
            rightSeatPositionArray = [];
        let passegeColor = ["#FFFFFF"];
        let displaySeat = "00";
        let window = ['#99DBF5'];
        let middle = ['#FFDEDE'];
        let side = ['#F6FA70'];
        if (leftSideSeat == 2) {
            leftColorArray = [window, side];
            leftSeatPositionArray = ["W", "A"];
        } else {
            leftColorArray = [window, middle, side];
            leftSeatPositionArray = ["W", "M", "A"];
        }
        if (rightSideSeat == 2) {
            rightColorArray = [side, window];
            rightSeatPositionArray = ["A", "W"];
        } else {
            rightColorArray = [side, middle, window];
            rightSeatPositionArray = ["A", "M", "W"];
        }
        var passageSeatPositionArray = ["P"];
        var colorArray = leftColorArray.concat(passegeColor, rightColorArray);
        seatPositionArray = leftSeatPositionArray.concat(passageSeatPositionArray, rightSeatPositionArray);

        for (var r = 1; r <= noOfRow; r++) {
            var newDiv = $('<div>', {
                class: 'col-container'
            });

            for (let col = 0; col < noOfColumn; col++) {
                let displaySeat = "";
                var newCol = "";

                if (col === leftSideSeat) {
                    displaySeat = "";
                    newCol = $('<div>', {
                        class: 'col',
                        style: 'margin-left:15px;margin-right:15px;margin-top:10px;background: ' + colorArray[col]
                    });
                } else {
                    seatNo++;
                    displaySeat = seatNo.toString().padStart(2, '0');
                    newCol = $('<div>', {
                        class: 'col',
                        style: 'background: ' + colorArray[col]
                    });
                }
                var seatNumber = $('<span>', {
                    class: 'seat-number'
                });
                seatNumber.text(displaySeat);
                newCol.append(seatNumber);
                newDiv.append(newCol);
            }
            $('#container').append(newDiv);
        }

        $('#container').append('<div class="col-container1"><div class="column"><div class="toilet3"style=margin-top:10px;>Rest<br>Room</div><div class="toilet4">Rest<br>Room</div></div></div>');

        $(document).on("click", ".col", function (e) {
            $('.col').removeClass('selected');
            $(this).addClass('selected');
            var pos = $(this).offset();

            $('#seatLayoutOperationList').css({
                'position': 'absolute',
                'top': pos.top - 30 + 'px',
                'left': pos.left + 'px',
                'display': 'inline'
            }).appendTo($(this));

            e.stopPropagation();
        });

        $(document).on("click", "#seatLayoutOperationList", function (e) {

            let element = document.getElementById("seatLayoutOperationList")
            parent = element.parentElement
            document.body.appendChild(element);
            element.style.display = "none";

            parent.style.backgroundColor = document.body.style.backgroundColor;
            parent.textContent = "10";
            parent.style.opacity = 0;

            seatNo--;
            e.stopPropagation();

            let colGroup = document.getElementsByClassName("seat-number");

            // console.log(colGroup.length)
            let num = 1;
            for (let i of colGroup) {
                if (i.innerHTML != "") {
                    i.innerHTML = num.toString().padStart(2, "0");
                    // console.log(i);
                    num++;
                }
            }
        });
    });
</script>