
/* CSS styles */

#seatLayoutOperationList {
 display: none;
 position: absolute;
 overflow: hidden;
 border: 0px solid #CCC;
 white-space: nowrap;
 font-family: sans-serif;
 background: #F5F5F5;
 color: #333;
 border-radius: 5px;
}

#seatLayoutOperationList li {
 padding: 0px 1px;
 cursor: pointer;
 margin: 0px;
}

#seatLayoutOperationList li:hover {
 background-color: #DEF;
}

.myDiv {
 border: 1px outset red;
 background-color: white;
 text-align: center;
 width: 350px;
 border-radius: 5px;
}

.col-container {
 display: table;
 width: 100%;
 margin-bottom: 10px;
 border-radius: 5px;
 clear: both;
}

.col-container1 {
 display: table;
 width: 100%;
 margin-bottom: 10px;
 border-radius: 5px;
 clear: both;
}

.col {
 display: table-cell;
 padding: 10px;
 border-radius: 5px;
 float: left;
}

.col2 {
 display: table-cell;
 padding: 10px;
 border-radius: 5px;
 float: right;
}

.toilet1 {
 width: 50px;
 height: 40px;
 margin-bottom: 10px;
 background-color: #FFF3E2;
 border-radius: 5px;
 border: 1px solid;
 text-align: center;
 padding: 6px;
 box-sizing: border-box;
 display: flex;
 float: right;
 align-items: center;
}

.toilet2 {
 width: 50px;
 height: 40px;
 margin-right: 120px;
 background-color: #FFF3E2;
 border-radius: 5px;
 border: 1px solid;
 text-align: center;
 padding: 6px;
 box-sizing: border-box;
 display: flex;
 float: left;
 align-items: center;
}

.toilet3 {
 width: 50px;
 height: 40px;
 background-color: #FFF3E2;
 border-radius: 5px;
 border: 1px solid;
 text-align: center;
 padding: 6px;
 float: left;
 box-sizing: border-box;
 display: flex;
 align-items: center;
}

.toilet4 {
 width: 50px;
 height: 40px;
 margin-left: 120px;
 background-color: #FFF3E2;
 border-radius: 5px;
 border: 1px solid;
 text-align: center;
 padding: 6px;
 box-sizing: border-box;
 display: flex;
 align-items: center;
 float: right;
}

