<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <ul id='seatLayoutOperationList' style='z-index:100;'>
        <li data-action="removeSeat">Remove</li>
    </ul>

    <div class="myDiv" id="container">
        <div class="column">
            <div class="toilet1">Rest<br>Room</div>
            <div class="toilet2">Rest<br>Room</div>
        </div>
    </div>


    <button id="addDivButton">Add Div</button>
    <button id="removeDivButton">Remove Div</button>
    <button id="saveData">Save Data</button>
    <a href="ind.html"><button>view data</button></a>
    <button id="changeFloatButton">Change Float</button>
</body>

</html>